<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/npsfont_bold"
        android:text="   버스 검색"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/color_change"
        android:fontFamily="@font/npsfont_bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/speak_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:contentDescription="음성 검색 시작"
        app:srcCompat="@drawable/ic_mic" />

</LinearLayout>